apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: "app1-azure-kv1"
spec:
  provider: azure
  parameters:
    clientID: {{ .Values.azureWorkloadIdentity.clientId }} # client id of the Azure AD app/identity to use for workload identity
    keyvaultName: {{ .Values.keyvaultName }} # the name of the KeyVault
    objects:  |
      array:
        - |
          objectName: appSecret
          objectAlias: APPSECRET
          objectType: secret
    tenantId: {{ .Values.azureWorkloadIdentity.tenantId }} # the tenant ID of the KeyVault
